public class Solution {
    public List<String> getWordsInLongestSubsequence(int n, String[] words, int[] groups) {
        List<String> ans1 = new ArrayList<>();
        List<String> ans2 = new ArrayList<>();
        int now = 0;

        for (int i = 0; i < n; i++) {
            if (groups[i] == now) {
                ans1.add(words[i]);
                now = 1 - now;
            }
        }

        now = 1;

        for (int i = 0; i < n; i++) {
            if (groups[i] == now) {
                ans2.add(words[i]);
                now = 1 - now;
            }
        }

        if (ans1.size() > ans2.size()) {
            return ans1;
        }

        return ans2;
    }
}
